<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title>Swipez</title>
        <style type="text/css">

            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700);

            .ReadMsgBody { width: 100%; background-color: #ffffff; }
            .ExternalClass { width: 100%; background-color: #ffffff; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            html { width: 100%; }
            body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
            table { border-spacing: 0; border-collapse: collapse; }
            table td { border-collapse: collapse; }
            img { display: block !important; }
            img:hover { opacity: 0.84 !important; }
            a { text-decoration: none; color: #26afbf; }

            /*Media Queries*/

            @media only screen and (max-width: 640px) {
                body { width: auto !important; }
                table[class="table600"] { width: 450px !important; }
                table[class="table-container"] { width: 90% !important; }
                table[class="container2-2"] { width: 47% !important; text-align: left !important; }
                table[class="full-width"] { width: 100% !important; text-align: center !important; }
                /* Image */
                img[class="img-1"] { width: 100% !important; height: auto !important; }
            }

            @media only screen and (max-width: 479px) {
                body { width: auto !important; }
                table[class="table600"] { width: 290px !important; }
                table[class="table-container"] { width: 82% !important; }
                table[class="container2-2"] { width: 100% !important; text-align: left !important; }
                table[class="full-width"] { width: 100% !important; text-align: center !important; }
                /* image */
                img[class="img-1"] { width: 100% !important; }
            }

        </style>

    </head>

    <body>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

            <!-- MAIN A -->
            <tr>
                <td align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#333333" background="https://h7sak8am43.swipez.in/mailer/img/mailer_spotlight.jpg" style="background-size: cover; background-position: center;">
                                <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
                                    </tr>



                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>									

                                    <tr>
                                        <td align="center" style="font-family: 'verdana', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
                                            YOUR COMPLETE ONLINE PAYMENT SOLUTION<br>
                                                FROM WEBSITE TO COLLECTION 
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="75" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                    </tr>					

                                    <tr>
                                        <td align="center">
                                            <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" >

                                                <tr>
                                                    <td height="7" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family: 'verdana', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
                                                        <a href="https://www.swipez.in" style="color: #ffffff; text-decoration: none;"><img src="https://h7sak8am43.swipez.in/mailer/img/logo.png"></img></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="7" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                </tr>				    				

                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END MAIN A -->

            <!-- HEADLINE AND CONTENT -->
            <tr>
                <td align="center">
                    <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                        </tr>



                        <tr>
                            <td align="center" style="font-family: 'verdana', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
                                FASTER COLLECTIONS. <BR>REDUCE COLLECTION COST. <BR>HAPPIER CUSTOMERS.
                            </td>
                        </tr>

                        <tr>
                            <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="75" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#26afbf">
                                    <tr>
                                        <td height="2"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                Research shows that you lose up to 7% of money in cash handling and management. Swipez provides customised solutions in online payment collection process and eliminates inefficiency with a unique single ledger collection mechanism to track, collect and reconcile online and offline payments. Now you can collect faster online, reduce your operational cost &amp; give your customers the convenience to pay online using multiple payment options.
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                At present, our clientele includes Reliance Mutual Fund, Maple India (Apple&#39;s largest premium resellers in India), Himgiri Zee University, Internet service providers across Pune and Ahmedabad, restaurants and small &amp; medium enterprises.
                            </td>
                        </tr>

                        <tr>
                            <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- END HEADLINE AND CONTENT -->

            <!-- ARTICLE 2 COLUMN -->

            <!-- END ARTICLE 2 COLUMN -->

            <!-- SEPERATOR ARTICLE 2 COLUMN -->
            <tr>
                <td align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
                                <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-family: 'verdana', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
                                            HOW SWIPEZ SAVES YOU COST?
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="75" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#26afbf">
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container"  width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;">

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrates with your current billing software
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">


                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;">

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send invoices via e-mail and SMS to customers with a payment link
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;">

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage multi customer billing in one go with the Bulk upload feature
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;">

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate into your website
                                                                            customer base and reach
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;">

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives you additional revenue from Ads from your customer base
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;">

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage events and subscriptions
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;" >

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live chat facility to handle customer queries
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;" >

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticketing system to manage customer complaints and queries
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-container" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                                <tbody><tr>
                                                        <td align="">

                                                            <table class="table-container" width="" align="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 100% !important;" >

                                                                <tbody><tr>
                                                                        <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333; line-height: 18px;">
                                                                            <span style="font-family: 'verdana', sans-serif; font-size: 17px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give your customers a login to view payments history
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END SEPERATOR ARTICLE 2 COLUMN -->

            <!-- ARTICLE RIGHT -->

            <!-- END ARTICLE RIGHT -->

            <!-- ARTICLE LEFT -->

            <!-- END ARTICLE LEFT -->

            <!-- ARTICLE LIST -->

            <!-- END ARTICLE LIST -->

            <!-- SEPERATOR ARTICLE LEFT -->

            <!-- END SEPERATOR ARTICLE LEFT -->

            <!-- PRICE 2 COLUMN -->
            <tr>
                <td align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" style="border: 1px solid #f2f2f2;">
                                <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-family: 'verdana', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
                                            PRICING PLANS
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="75" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#26afbf">
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>



                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>

                                            <table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



                                                <tr>
                                                    <td align="center" style="font-family: 'verdana', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
                                                        <img src="https://h7sak8am43.swipez.in/mailer/img/pricing1.jpg"></img>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td  align="center" style="font-family: 'verdana', sans-serif; font-size: 20px; font-weight: 700; color: #333333; padding-top:20px;padding-bottom:20px;line-height: 25px;">
                                                        Collections Only Plan<br/>
                                                        <span style="font-size: 12px; font-weight: 100;">(0 setup fee, no hidden charges)</span> 
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Your webpage on Swipez domain
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;No maintenance charges
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Ad Revenue from invoices
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Credit card - 2.1%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Debit card (less than 2000) - 0.8%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Debit card (greater than 2000) - 1%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Net banking - 2%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Amex/Cash/Diners/JCB- 3.25%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                                </tr>


                                            </table>

                                            <!-- SPACE -->
                                            <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                <tr>
                                                    <td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
                                                </tr>
                                            </table>
                                            <!-- END SPACE -->

                                            <table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                                                <tr>
                                                    <td align="center" style="font-family: 'verdana', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
                                                        <img src="https://h7sak8am43.swipez.in/mailer/img/pricing2.jpg"></img>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td  align="center" style="font-family: 'verdana', sans-serif; font-size: 20px; font-weight: 700; color: #333333; padding-top:20px;padding-bottom:20px;line-height: 25px;">
                                                        Website + Collections<br/>
                                                        <span style="font-size: 12px; font-weight: 100;">(@ just Rs.999/month paid annually)</span> 
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Create your website &amp; own your domain
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Payment Gateway enabled on your domain
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Ad Revenue from invoices
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span>&nbsp;&nbsp;Credit card - 2.1%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Debit card (less than 2000) - 0.8%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Debit card (greater than 2000) - 1%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Net banking - 2%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">

                                                                    <table class="table-container" width="238" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="left" style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: 400; color: #8f96a1; line-height: 18px;">
                                                                                <span style="font-family: 'verdana', sans-serif; font-size: 12px; font-weight: bold; color: #333333;">-</span> &nbsp;&nbsp;Amex/Cash/Diners/JCB- 3.25%
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                                </tr>



                                            </table>

                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END PRICE 2 COLUMN <-->

            <!-- TEAM -->
            <tr>
                <td align="center">
                    <table width="100%" bgcolor="#fbfbfc" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top">
                                <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #2b5873; letter-spacing: 2px; line-height: 32px;">
                                            For more details, call us on:
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="7" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: verdana; font-size: 36px; font-weight: bold; color: #2b5873; letter-spacing: 2px; line-height: 32px;">
                                            9922940252
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #2b5873; letter-spacing: 2px; line-height: 32px;">
                                            Or write to us at:
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="7" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: verdana; font-size: 36px; font-weight: bold; color: #2b5873; letter-spacing: 2px; line-height: 32px;">
                                            contactus@swipez.in
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="75" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#26afbf">
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>






                                    <tr>
                                        <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TEAM -->

            <!-- SEPERATOR A -->

            <!-- END SEPERATOR A -->

            <!-- ARTICLE 2 COLUMN WITH BG -->

            <!-- END PREFOOTER -->

            <!-- FOOTER -->
            <tr>
                <td align="center" bgcolor="#2b5873" style="height: 64px;">
                    <table class="table600" align="center" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td>

                                <table class="full-width" width="494" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                    <tr>
                                        <td align="center" style="font-family: verdana; font-size: 12px; font-weight: bold; color: #ffffff; line-height: 18px;">
                                            <a href="https://www.swipez.in" style="color: #ffffff;">www.swipez.in</a>
                                        </td>
                                    </tr>

                                </table>

                                <!-- SPACE -->

                                <!-- END SPACE -->



                            </td>
                        </tr>

                        <tr>
                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->

        </table>
    </body>
</html>