StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Architects Daughter
FontSubfamily Regular
UniqueID 1.003;UKWN;ArchitectsDaughter-Regular
FullName Architects Daughter Regular
Version Version 1.003 2010
PostScriptName ArchitectsDaughter-Regular
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
FontDesignerURL http://kimberlygeswein.com
LicenseURL  http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 986
Descender -403
FontBBox -121 -421 1197 986
StartCharMetrics 351
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 135 ; N exclam ; G 4
U 34 ; WX 236 ; N quotedbl ; G 5
U 35 ; WX 638 ; N numbersign ; G 6
U 36 ; WX 557 ; N dollar ; G 7
U 37 ; WX 519 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 9
U 39 ; WX 162 ; N quotesingle ; G 10
U 40 ; WX 298 ; N parenleft ; G 11
U 41 ; WX 352 ; N parenright ; G 12
U 42 ; WX 508 ; N asterisk ; G 13
U 43 ; WX 524 ; N plus ; G 14
U 44 ; WX 178 ; N comma ; G 15
U 45 ; WX 311 ; N hyphen ; G 16
U 46 ; WX 141 ; N period ; G 17
U 47 ; WX 455 ; N slash ; G 18
U 48 ; WX 631 ; N zero ; G 19
U 49 ; WX 128 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 509 ; N three ; G 22
U 52 ; WX 681 ; N four ; G 23
U 53 ; WX 708 ; N five ; G 24
U 54 ; WX 627 ; N six ; G 25
U 55 ; WX 615 ; N seven ; G 26
U 56 ; WX 648 ; N eight ; G 27
U 57 ; WX 569 ; N nine ; G 28
U 58 ; WX 167 ; N colon ; G 29
U 59 ; WX 124 ; N semicolon ; G 30
U 60 ; WX 476 ; N less ; G 31
U 61 ; WX 492 ; N equal ; G 32
U 62 ; WX 472 ; N greater ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 1043 ; N at ; G 35
U 65 ; WX 641 ; N A ; G 36
U 66 ; WX 711 ; N B ; G 37
U 67 ; WX 708 ; N C ; G 38
U 68 ; WX 648 ; N D ; G 39
U 69 ; WX 592 ; N E ; G 40
U 70 ; WX 692 ; N F ; G 41
U 71 ; WX 692 ; N G ; G 42
U 72 ; WX 605 ; N H ; G 43
U 73 ; WX 151 ; N I ; G 44
U 74 ; WX 529 ; N J ; G 45
U 75 ; WX 605 ; N K ; G 46
U 76 ; WX 692 ; N L ; G 47
U 77 ; WX 827 ; N M ; G 48
U 78 ; WX 627 ; N N ; G 49
U 79 ; WX 670 ; N O ; G 50
U 80 ; WX 638 ; N P ; G 51
U 81 ; WX 713 ; N Q ; G 52
U 82 ; WX 713 ; N R ; G 53
U 83 ; WX 643 ; N S ; G 54
U 84 ; WX 623 ; N T ; G 55
U 85 ; WX 562 ; N U ; G 56
U 86 ; WX 627 ; N V ; G 57
U 87 ; WX 940 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 534 ; N Y ; G 60
U 90 ; WX 784 ; N Z ; G 61
U 91 ; WX 425 ; N bracketleft ; G 62
U 92 ; WX 502 ; N backslash ; G 63
U 93 ; WX 541 ; N bracketright ; G 64
U 94 ; WX 307 ; N asciicircum ; G 65
U 95 ; WX 687 ; N underscore ; G 66
U 96 ; WX 172 ; N grave ; G 67
U 97 ; WX 509 ; N a ; G 68
U 98 ; WX 562 ; N b ; G 69
U 99 ; WX 633 ; N c ; G 70
U 100 ; WX 513 ; N d ; G 71
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 594 ; N f ; G 73
U 103 ; WX 516 ; N g ; G 74
U 104 ; WX 495 ; N h ; G 75
U 105 ; WX 151 ; N i ; G 76
U 106 ; WX 178 ; N j ; G 77
U 107 ; WX 614 ; N k ; G 78
U 108 ; WX 157 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 563 ; N o ; G 82
U 112 ; WX 557 ; N p ; G 83
U 113 ; WX 514 ; N q ; G 84
U 114 ; WX 552 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 404 ; N t ; G 87
U 117 ; WX 508 ; N u ; G 88
U 118 ; WX 519 ; N v ; G 89
U 119 ; WX 809 ; N w ; G 90
U 120 ; WX 471 ; N x ; G 91
U 121 ; WX 549 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 353 ; N braceleft ; G 94
U 124 ; WX 146 ; N bar ; G 95
U 125 ; WX 479 ; N braceright ; G 96
U 126 ; WX 444 ; N asciitilde ; G 97
U 160 ; WX 400 ; N space ; G 3
U 161 ; WX 135 ; N exclamdown ; G 98
U 162 ; WX 633 ; N cent ; G 99
U 163 ; WX 539 ; N sterling ; G 100
U 164 ; WX 563 ; N currency ; G 101
U 165 ; WX 534 ; N yen ; G 102
U 166 ; WX 128 ; N brokenbar ; G 103
U 167 ; WX 502 ; N section ; G 104
U 168 ; WX 371 ; N dieresis ; G 105
U 169 ; WX 631 ; N copyright ; G 106
U 170 ; WX 249 ; N ordfeminine ; G 107
U 171 ; WX 701 ; N guillemotleft ; G 108
U 172 ; WX 600 ; N logicalnot ; G 109
U 174 ; WX 631 ; N registered ; G 110
U 175 ; WX 311 ; N macron ; G 111
U 176 ; WX 220 ; N degree ; G 112
U 177 ; WX 524 ; N plusminus ; G 113
U 178 ; WX 375 ; N twosuperior ; G 114
U 179 ; WX 328 ; N threesuperior ; G 115
U 180 ; WX 172 ; N acute ; G 116
U 181 ; WX 490 ; N mu ; G 117
U 182 ; WX 379 ; N paragraph ; G 118
U 183 ; WX 141 ; N periodcentered ; G 119
U 184 ; WX 267 ; N cedilla ; G 120
U 185 ; WX 112 ; N onesuperior ; G 121
U 186 ; WX 271 ; N ordmasculine ; G 122
U 187 ; WX 654 ; N guillemotright ; G 123
U 188 ; WX 620 ; N onequarter ; G 124
U 189 ; WX 648 ; N onehalf ; G 125
U 190 ; WX 862 ; N threequarters ; G 126
U 191 ; WX 484 ; N questiondown ; G 127
U 192 ; WX 641 ; N Agrave ; G 128
U 193 ; WX 641 ; N Aacute ; G 129
U 194 ; WX 641 ; N Acircumflex ; G 130
U 195 ; WX 641 ; N Atilde ; G 131
U 196 ; WX 641 ; N Adieresis ; G 132
U 197 ; WX 641 ; N Aring ; G 133
U 198 ; WX 877 ; N AE ; G 134
U 199 ; WX 708 ; N Ccedilla ; G 135
U 200 ; WX 592 ; N Egrave ; G 136
U 201 ; WX 592 ; N Eacute ; G 137
U 202 ; WX 592 ; N Ecircumflex ; G 138
U 203 ; WX 592 ; N Edieresis ; G 139
U 204 ; WX 151 ; N Igrave ; G 140
U 205 ; WX 151 ; N Iacute ; G 141
U 206 ; WX 151 ; N Icircumflex ; G 142
U 207 ; WX 151 ; N Idieresis ; G 143
U 208 ; WX 682 ; N Eth ; G 144
U 209 ; WX 627 ; N Ntilde ; G 145
U 210 ; WX 670 ; N Ograve ; G 146
U 211 ; WX 670 ; N Oacute ; G 147
U 212 ; WX 670 ; N Ocircumflex ; G 148
U 213 ; WX 670 ; N Otilde ; G 149
U 214 ; WX 670 ; N Odieresis ; G 150
U 215 ; WX 471 ; N multiply ; G 151
U 216 ; WX 670 ; N Oslash ; G 152
U 217 ; WX 562 ; N Ugrave ; G 153
U 218 ; WX 562 ; N Uacute ; G 154
U 219 ; WX 562 ; N Ucircumflex ; G 155
U 220 ; WX 562 ; N Udieresis ; G 156
U 221 ; WX 534 ; N Yacute ; G 157
U 222 ; WX 506 ; N Thorn ; G 158
U 223 ; WX 711 ; N germandbls ; G 159
U 224 ; WX 509 ; N agrave ; G 160
U 225 ; WX 509 ; N aacute ; G 161
U 226 ; WX 509 ; N acircumflex ; G 162
U 227 ; WX 509 ; N atilde ; G 163
U 228 ; WX 509 ; N adieresis ; G 164
U 229 ; WX 509 ; N aring ; G 165
U 230 ; WX 924 ; N ae ; G 166
U 231 ; WX 633 ; N ccedilla ; G 167
U 232 ; WX 541 ; N egrave ; G 168
U 233 ; WX 541 ; N eacute ; G 169
U 234 ; WX 541 ; N ecircumflex ; G 170
U 235 ; WX 541 ; N edieresis ; G 171
U 236 ; WX 151 ; N igrave ; G 172
U 237 ; WX 151 ; N iacute ; G 173
U 238 ; WX 151 ; N icircumflex ; G 174
U 239 ; WX 151 ; N idieresis ; G 175
U 240 ; WX 580 ; N eth ; G 176
U 241 ; WX 500 ; N ntilde ; G 177
U 242 ; WX 563 ; N ograve ; G 178
U 243 ; WX 563 ; N oacute ; G 179
U 244 ; WX 563 ; N ocircumflex ; G 180
U 245 ; WX 563 ; N otilde ; G 181
U 246 ; WX 563 ; N odieresis ; G 182
U 247 ; WX 344 ; N divide ; G 183
U 248 ; WX 563 ; N oslash ; G 184
U 249 ; WX 508 ; N ugrave ; G 185
U 250 ; WX 508 ; N uacute ; G 186
U 251 ; WX 508 ; N ucircumflex ; G 187
U 252 ; WX 508 ; N udieresis ; G 188
U 253 ; WX 549 ; N yacute ; G 189
U 254 ; WX 519 ; N thorn ; G 190
U 255 ; WX 549 ; N ydieresis ; G 191
U 256 ; WX 641 ; N Amacron ; G 192
U 257 ; WX 509 ; N amacron ; G 193
U 258 ; WX 641 ; N Abreve ; G 194
U 259 ; WX 509 ; N abreve ; G 195
U 260 ; WX 641 ; N Aogonek ; G 196
U 261 ; WX 509 ; N aogonek ; G 197
U 262 ; WX 708 ; N Cacute ; G 198
U 263 ; WX 633 ; N cacute ; G 199
U 264 ; WX 708 ; N Ccircumflex ; G 200
U 265 ; WX 633 ; N ccircumflex ; G 201
U 266 ; WX 708 ; N Cdotaccent ; G 202
U 267 ; WX 633 ; N cdotaccent ; G 203
U 268 ; WX 708 ; N Ccaron ; G 204
U 269 ; WX 633 ; N ccaron ; G 205
U 270 ; WX 648 ; N Dcaron ; G 206
U 274 ; WX 592 ; N Emacron ; G 207
U 275 ; WX 541 ; N emacron ; G 208
U 276 ; WX 592 ; N Ebreve ; G 209
U 277 ; WX 541 ; N ebreve ; G 210
U 278 ; WX 592 ; N Edotaccent ; G 211
U 279 ; WX 541 ; N edotaccent ; G 212
U 280 ; WX 592 ; N Eogonek ; G 213
U 281 ; WX 541 ; N eogonek ; G 214
U 282 ; WX 592 ; N Ecaron ; G 215
U 283 ; WX 541 ; N ecaron ; G 216
U 284 ; WX 692 ; N Gcircumflex ; G 217
U 285 ; WX 516 ; N gcircumflex ; G 218
U 286 ; WX 692 ; N Gbreve ; G 219
U 287 ; WX 516 ; N gbreve ; G 220
U 288 ; WX 692 ; N Gdotaccent ; G 221
U 289 ; WX 516 ; N gdotaccent ; G 222
U 290 ; WX 692 ; N Gcommaaccent ; G 223
U 291 ; WX 516 ; N gcommaaccent ; G 224
U 292 ; WX 605 ; N Hcircumflex ; G 225
U 293 ; WX 495 ; N hcircumflex ; G 226
U 294 ; WX 605 ; N Hbar ; G 227
U 295 ; WX 495 ; N hbar ; G 228
U 296 ; WX 151 ; N Itilde ; G 229
U 297 ; WX 151 ; N itilde ; G 230
U 299 ; WX 151 ; N imacron ; G 231
U 300 ; WX 151 ; N Ibreve ; G 232
U 302 ; WX 151 ; N Iogonek ; G 233
U 303 ; WX 151 ; N iogonek ; G 234
U 304 ; WX 151 ; N Idot ; G 235
U 305 ; WX 151 ; N dotlessi ; G 236
U 308 ; WX 529 ; N Jcircumflex ; G 237
U 309 ; WX 168 ; N jcircumflex ; G 238
U 310 ; WX 605 ; N Kcommaaccent ; G 239
U 311 ; WX 614 ; N kcommaaccent ; G 240
U 313 ; WX 692 ; N Lacute ; G 241
U 314 ; WX 157 ; N lacute ; G 242
U 315 ; WX 692 ; N Lcommaaccent ; G 243
U 316 ; WX 157 ; N lcommaaccent ; G 244
U 317 ; WX 692 ; N Lcaron ; G 245
U 319 ; WX 692 ; N Ldot ; G 246
U 320 ; WX 298 ; N ldot ; G 247
U 321 ; WX 692 ; N Lslash ; G 248
U 322 ; WX 157 ; N lslash ; G 249
U 323 ; WX 627 ; N Nacute ; G 250
U 324 ; WX 500 ; N nacute ; G 251
U 325 ; WX 627 ; N Ncommaaccent ; G 252
U 326 ; WX 500 ; N ncommaaccent ; G 253
U 327 ; WX 627 ; N Ncaron ; G 254
U 328 ; WX 500 ; N ncaron ; G 255
U 329 ; WX 500 ; N napostrophe ; G 256
U 332 ; WX 670 ; N Omacron ; G 257
U 333 ; WX 563 ; N omacron ; G 258
U 334 ; WX 670 ; N Obreve ; G 259
U 335 ; WX 563 ; N obreve ; G 260
U 336 ; WX 670 ; N Ohungarumlaut ; G 261
U 337 ; WX 563 ; N ohungarumlaut ; G 262
U 338 ; WX 1059 ; N OE ; G 263
U 339 ; WX 913 ; N oe ; G 264
U 340 ; WX 713 ; N Racute ; G 265
U 341 ; WX 552 ; N racute ; G 266
U 342 ; WX 713 ; N Rcommaaccent ; G 267
U 343 ; WX 552 ; N rcommaaccent ; G 268
U 344 ; WX 713 ; N Rcaron ; G 269
U 345 ; WX 552 ; N rcaron ; G 270
U 346 ; WX 643 ; N Sacute ; G 271
U 347 ; WX 502 ; N sacute ; G 272
U 348 ; WX 643 ; N Scircumflex ; G 273
U 349 ; WX 502 ; N scircumflex ; G 274
U 350 ; WX 643 ; N Scedilla ; G 275
U 351 ; WX 502 ; N scedilla ; G 276
U 352 ; WX 643 ; N Scaron ; G 277
U 353 ; WX 502 ; N scaron ; G 278
U 354 ; WX 623 ; N Tcommaaccent ; G 279
U 355 ; WX 404 ; N tcommaaccent ; G 280
U 356 ; WX 623 ; N Tcaron ; G 281
U 358 ; WX 623 ; N Tbar ; G 282
U 359 ; WX 404 ; N tbar ; G 283
U 360 ; WX 562 ; N Utilde ; G 284
U 361 ; WX 508 ; N utilde ; G 285
U 362 ; WX 562 ; N Umacron ; G 286
U 363 ; WX 508 ; N umacron ; G 287
U 364 ; WX 562 ; N Ubreve ; G 288
U 365 ; WX 508 ; N ubreve ; G 289
U 366 ; WX 562 ; N Uring ; G 290
U 367 ; WX 508 ; N uring ; G 291
U 368 ; WX 562 ; N Uhungarumlaut ; G 292
U 369 ; WX 508 ; N uhungarumlaut ; G 293
U 370 ; WX 562 ; N Uogonek ; G 294
U 371 ; WX 508 ; N uogonek ; G 295
U 372 ; WX 940 ; N Wcircumflex ; G 296
U 373 ; WX 809 ; N wcircumflex ; G 297
U 374 ; WX 534 ; N Ycircumflex ; G 298
U 375 ; WX 549 ; N ycircumflex ; G 299
U 376 ; WX 534 ; N Ydieresis ; G 300
U 377 ; WX 784 ; N Zacute ; G 301
U 378 ; WX 495 ; N zacute ; G 302
U 379 ; WX 784 ; N Zdotaccent ; G 303
U 380 ; WX 495 ; N zdotaccent ; G 304
U 381 ; WX 784 ; N Zcaron ; G 305
U 382 ; WX 495 ; N zcaron ; G 306
U 402 ; WX 594 ; N florin ; G 307
U 508 ; WX 877 ; N AEacute ; G 308
U 509 ; WX 924 ; N aeacute ; G 309
U 510 ; WX 670 ; N Oslashacute ; G 310
U 511 ; WX 563 ; N oslashacute ; G 311
U 536 ; WX 643 ; N Scommaaccent ; G 312
U 537 ; WX 502 ; N scommaaccent ; G 313
U 710 ; WX 307 ; N circumflex ; G 314
U 711 ; WX 307 ; N caron ; G 315
U 728 ; WX 246 ; N breve ; G 316
U 729 ; WX 141 ; N dotaccent ; G 317
U 730 ; WX 220 ; N ring ; G 318
U 731 ; WX 246 ; N ogonek ; G 319
U 732 ; WX 444 ; N tilde ; G 320
U 733 ; WX 272 ; N hungarumlaut ; G 321
U 7808 ; WX 940 ; N Wgrave ; G 322
U 7809 ; WX 809 ; N wgrave ; G 323
U 7810 ; WX 940 ; N Wacute ; G 324
U 7811 ; WX 809 ; N wacute ; G 325
U 7812 ; WX 940 ; N Wdieresis ; G 326
U 7813 ; WX 809 ; N wdieresis ; G 327
U 7922 ; WX 534 ; N Ygrave ; G 328
U 7923 ; WX 549 ; N ygrave ; G 329
U 8211 ; WX 311 ; N endash ; G 330
U 8212 ; WX 411 ; N emdash ; G 331
U 8216 ; WX 162 ; N quoteleft ; G 332
U 8217 ; WX 162 ; N quoteright ; G 333
U 8218 ; WX 162 ; N quotesinglbase ; G 334
U 8220 ; WX 236 ; N quotedblleft ; G 335
U 8221 ; WX 236 ; N quotedblright ; G 336
U 8222 ; WX 280 ; N quotedblbase ; G 337
U 8224 ; WX 400 ; N dagger ; G 338
U 8225 ; WX 400 ; N daggerdbl ; G 339
U 8226 ; WX 192 ; N bullet ; G 340
U 8230 ; WX 423 ; N ellipsis ; G 341
U 8249 ; WX 476 ; N guilsinglleft ; G 342
U 8250 ; WX 472 ; N guilsinglright ; G 343
U 8260 ; WX 455 ; N fraction ; G 344
U 8364 ; WX 795 ; N Euro ; G 345
U 8482 ; WX 1210 ; N trademark ; G 346
U 8722 ; WX 311 ; N minus ; G 347
U 64257 ; WX 685 ; N fi ; G 348
U 64258 ; WX 701 ; N fl ; G 349
EndCharMetrics
EndFontMetrics
