StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Mrs Saint Delafield
FontSubfamily Regular
UniqueID AlejandroPaul: Mrs Saint Delafield: 2004
FullName Mrs Saint Delafield
Version Version 1.001
PostScriptName MrsSaintDelafield-Regular
Trademark Mrs Saint Delafield is a trademark of Alejandro Paul.
Manufacturer Alejandro Paul
Designer Alejandro Paul
FontVendorURL http://www.sudtipos.com
FontDesignerURL http://www.sudtipos.com
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 906
Descender -619
FontBBox -289 -619 1430 906
StartCharMetrics 238
U 0 ; WX 1000 ; N uni0000 ; G 1
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 4
U 34 ; WX 271 ; N quotedbl ; G 5
U 35 ; WX 503 ; N numbersign ; G 6
U 36 ; WX 613 ; N dollar ; G 7
U 37 ; WX 916 ; N percent ; G 8
U 38 ; WX 552 ; N ampersand ; G 9
U 39 ; WX 206 ; N quotesingle ; G 10
U 40 ; WX 317 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 356 ; N plus ; G 14
U 44 ; WX 206 ; N comma ; G 15
U 45 ; WX 531 ; N hyphen ; G 16
U 46 ; WX 243 ; N period ; G 17
U 47 ; WX 391 ; N slash ; G 18
U 48 ; WX 622 ; N zero ; G 19
U 49 ; WX 305 ; N one ; G 20
U 50 ; WX 534 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 588 ; N four ; G 23
U 53 ; WX 529 ; N five ; G 24
U 54 ; WX 597 ; N six ; G 25
U 55 ; WX 561 ; N seven ; G 26
U 56 ; WX 640 ; N eight ; G 27
U 57 ; WX 641 ; N nine ; G 28
U 58 ; WX 243 ; N colon ; G 29
U 59 ; WX 206 ; N semicolon ; G 30
U 60 ; WX 455 ; N less ; G 31
U 61 ; WX 374 ; N equal ; G 32
U 62 ; WX 455 ; N greater ; G 33
U 63 ; WX 534 ; N question ; G 34
U 64 ; WX 548 ; N at ; G 35
U 65 ; WX 800 ; N A ; G 36
U 66 ; WX 777 ; N B ; G 37
U 67 ; WX 428 ; N C ; G 38
U 68 ; WX 787 ; N D ; G 39
U 69 ; WX 672 ; N E ; G 40
U 70 ; WX 407 ; N F ; G 41
U 71 ; WX 452 ; N G ; G 42
U 72 ; WX 654 ; N H ; G 43
U 73 ; WX 335 ; N I ; G 44
U 74 ; WX 565 ; N J ; G 45
U 75 ; WX 695 ; N K ; G 46
U 76 ; WX 809 ; N L ; G 47
U 77 ; WX 794 ; N M ; G 48
U 78 ; WX 592 ; N N ; G 49
U 79 ; WX 527 ; N O ; G 50
U 80 ; WX 390 ; N P ; G 51
U 81 ; WX 876 ; N Q ; G 52
U 82 ; WX 787 ; N R ; G 53
U 83 ; WX 791 ; N S ; G 54
U 84 ; WX 397 ; N T ; G 55
U 85 ; WX 647 ; N U ; G 56
U 86 ; WX 383 ; N V ; G 57
U 87 ; WX 688 ; N W ; G 58
U 88 ; WX 715 ; N X ; G 59
U 89 ; WX 709 ; N Y ; G 60
U 90 ; WX 980 ; N Z ; G 61
U 91 ; WX 408 ; N bracketleft ; G 62
U 92 ; WX 339 ; N backslash ; G 63
U 93 ; WX 408 ; N bracketright ; G 64
U 94 ; WX 328 ; N asciicircum ; G 65
U 95 ; WX 466 ; N underscore ; G 66
U 96 ; WX 328 ; N grave ; G 67
U 97 ; WX 300 ; N a ; G 68
U 98 ; WX 232 ; N b ; G 69
U 99 ; WX 244 ; N c ; G 70
U 100 ; WX 276 ; N d ; G 71
U 101 ; WX 258 ; N e ; G 72
U 102 ; WX 263 ; N f ; G 73
U 103 ; WX 297 ; N g ; G 74
U 104 ; WX 323 ; N h ; G 75
U 105 ; WX 188 ; N i ; G 76
U 106 ; WX 186 ; N j ; G 77
U 107 ; WX 318 ; N k ; G 78
U 108 ; WX 242 ; N l ; G 79
U 109 ; WX 457 ; N m ; G 80
U 110 ; WX 386 ; N n ; G 81
U 111 ; WX 231 ; N o ; G 82
U 112 ; WX 336 ; N p ; G 83
U 113 ; WX 308 ; N q ; G 84
U 114 ; WX 221 ; N r ; G 85
U 115 ; WX 199 ; N s ; G 86
U 116 ; WX 189 ; N t ; G 87
U 117 ; WX 289 ; N u ; G 88
U 118 ; WX 256 ; N v ; G 89
U 119 ; WX 374 ; N w ; G 90
U 120 ; WX 254 ; N x ; G 91
U 121 ; WX 336 ; N y ; G 92
U 122 ; WX 236 ; N z ; G 93
U 123 ; WX 410 ; N braceleft ; G 94
U 124 ; WX 339 ; N bar ; G 95
U 125 ; WX 455 ; N braceright ; G 96
U 126 ; WX 407 ; N asciitilde ; G 97
U 161 ; WX 327 ; N exclamdown ; G 98
U 162 ; WX 377 ; N cent ; G 99
U 163 ; WX 809 ; N sterling ; G 100
U 164 ; WX 452 ; N currency ; G 101
U 165 ; WX 760 ; N yen ; G 102
U 166 ; WX 339 ; N brokenbar ; G 103
U 167 ; WX 596 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 407 ; N copyright ; G 106
U 170 ; WX 300 ; N ordfeminine ; G 107
U 171 ; WX 566 ; N guillemotleft ; G 108
U 172 ; WX 356 ; N logicalnot ; G 109
U 174 ; WX 428 ; N registered ; G 110
U 175 ; WX 300 ; N macron ; G 111
U 176 ; WX 349 ; N degree ; G 112
U 177 ; WX 356 ; N plusminus ; G 113
U 178 ; WX 395 ; N twosuperior ; G 114
U 179 ; WX 340 ; N threesuperior ; G 115
U 180 ; WX 328 ; N acute ; G 116
U 181 ; WX 289 ; N mu ; G 117
U 182 ; WX 647 ; N paragraph ; G 118
U 183 ; WX 308 ; N periodcentered ; G 119
U 184 ; WX 291 ; N cedilla ; G 120
U 185 ; WX 289 ; N onesuperior ; G 121
U 186 ; WX 231 ; N ordmasculine ; G 122
U 187 ; WX 553 ; N guillemotright ; G 123
U 188 ; WX 762 ; N onequarter ; G 124
U 189 ; WX 762 ; N onehalf ; G 125
U 190 ; WX 817 ; N threequarters ; G 126
U 191 ; WX 415 ; N questiondown ; G 127
U 192 ; WX 800 ; N Agrave ; G 128
U 193 ; WX 800 ; N Aacute ; G 129
U 194 ; WX 800 ; N Acircumflex ; G 130
U 195 ; WX 800 ; N Atilde ; G 131
U 196 ; WX 800 ; N Adieresis ; G 132
U 197 ; WX 800 ; N Aring ; G 133
U 198 ; WX 1231 ; N AE ; G 134
U 199 ; WX 428 ; N Ccedilla ; G 135
U 200 ; WX 672 ; N Egrave ; G 136
U 201 ; WX 672 ; N Eacute ; G 137
U 202 ; WX 672 ; N Ecircumflex ; G 138
U 203 ; WX 672 ; N Edieresis ; G 139
U 204 ; WX 373 ; N Igrave ; G 140
U 205 ; WX 373 ; N Iacute ; G 141
U 206 ; WX 373 ; N Icircumflex ; G 142
U 207 ; WX 373 ; N Idieresis ; G 143
U 208 ; WX 787 ; N Eth ; G 144
U 209 ; WX 592 ; N Ntilde ; G 145
U 210 ; WX 527 ; N Ograve ; G 146
U 211 ; WX 527 ; N Oacute ; G 147
U 212 ; WX 527 ; N Ocircumflex ; G 148
U 213 ; WX 527 ; N Otilde ; G 149
U 214 ; WX 527 ; N Odieresis ; G 150
U 215 ; WX 356 ; N multiply ; G 151
U 216 ; WX 527 ; N Oslash ; G 152
U 217 ; WX 647 ; N Ugrave ; G 153
U 218 ; WX 647 ; N Uacute ; G 154
U 219 ; WX 647 ; N Ucircumflex ; G 155
U 220 ; WX 647 ; N Udieresis ; G 156
U 221 ; WX 709 ; N Yacute ; G 157
U 222 ; WX 390 ; N Thorn ; G 158
U 223 ; WX 303 ; N germandbls ; G 159
U 224 ; WX 300 ; N agrave ; G 160
U 225 ; WX 300 ; N aacute ; G 161
U 226 ; WX 300 ; N acircumflex ; G 162
U 227 ; WX 300 ; N atilde ; G 163
U 228 ; WX 300 ; N adieresis ; G 164
U 229 ; WX 300 ; N aring ; G 165
U 230 ; WX 337 ; N ae ; G 166
U 231 ; WX 244 ; N ccedilla ; G 167
U 232 ; WX 262 ; N egrave ; G 168
U 233 ; WX 262 ; N eacute ; G 169
U 234 ; WX 262 ; N ecircumflex ; G 170
U 235 ; WX 262 ; N edieresis ; G 171
U 236 ; WX 188 ; N igrave ; G 172
U 237 ; WX 188 ; N iacute ; G 173
U 238 ; WX 188 ; N icircumflex ; G 174
U 239 ; WX 188 ; N idieresis ; G 175
U 240 ; WX 276 ; N eth ; G 176
U 241 ; WX 386 ; N ntilde ; G 177
U 242 ; WX 231 ; N ograve ; G 178
U 243 ; WX 231 ; N oacute ; G 179
U 244 ; WX 231 ; N ocircumflex ; G 180
U 245 ; WX 231 ; N otilde ; G 181
U 246 ; WX 231 ; N odieresis ; G 182
U 247 ; WX 356 ; N divide ; G 183
U 248 ; WX 231 ; N oslash ; G 184
U 249 ; WX 289 ; N ugrave ; G 185
U 250 ; WX 289 ; N uacute ; G 186
U 251 ; WX 289 ; N ucircumflex ; G 187
U 252 ; WX 289 ; N udieresis ; G 188
U 253 ; WX 336 ; N yacute ; G 189
U 254 ; WX 336 ; N thorn ; G 190
U 255 ; WX 336 ; N ydieresis ; G 191
U 305 ; WX 188 ; N dotlessi ; G 192
U 321 ; WX 809 ; N Lslash ; G 193
U 322 ; WX 242 ; N lslash ; G 194
U 338 ; WX 853 ; N OE ; G 195
U 339 ; WX 347 ; N oe ; G 196
U 352 ; WX 791 ; N Scaron ; G 197
U 353 ; WX 199 ; N scaron ; G 198
U 376 ; WX 709 ; N Ydieresis ; G 199
U 381 ; WX 980 ; N Zcaron ; G 200
U 382 ; WX 236 ; N zcaron ; G 201
U 710 ; WX 328 ; N circumflex ; G 202
U 711 ; WX 328 ; N caron ; G 203
U 728 ; WX 300 ; N breve ; G 204
U 729 ; WX 300 ; N dotaccent ; G 205
U 730 ; WX 320 ; N ring ; G 206
U 731 ; WX 291 ; N ogonek ; G 207
U 732 ; WX 386 ; N tilde ; G 208
U 733 ; WX 500 ; N hungarumlaut ; G 209
U 960 ; WX 380 ; N pi ; G 210
U 8211 ; WX 423 ; N endash ; G 211
U 8212 ; WX 643 ; N emdash ; G 212
U 8216 ; WX 334 ; N quoteleft ; G 213
U 8217 ; WX 340 ; N quoteright ; G 214
U 8218 ; WX 206 ; N quotesinglbase ; G 215
U 8220 ; WX 428 ; N quotedblleft ; G 216
U 8221 ; WX 434 ; N quotedblright ; G 217
U 8222 ; WX 306 ; N quotedblbase ; G 218
U 8224 ; WX 356 ; N dagger ; G 219
U 8226 ; WX 428 ; N bullet ; G 220
U 8230 ; WX 574 ; N ellipsis ; G 221
U 8240 ; WX 1305 ; N perthousand ; G 222
U 8249 ; WX 500 ; N guilsinglleft ; G 223
U 8250 ; WX 500 ; N guilsinglright ; G 224
U 8260 ; WX 404 ; N fraction ; G 225
U 8308 ; WX 367 ; N foursuperior ; G 226
U 8364 ; WX 456 ; N Euro ; G 227
U 8482 ; WX 637 ; N trademark ; G 228
U 8722 ; WX 356 ; N minus ; G 229
U 8730 ; WX 244 ; N radical ; G 230
U 8747 ; WX 239 ; N integral ; G 231
U 8800 ; WX 239 ; N notequal ; G 232
U 8804 ; WX 356 ; N lessequal ; G 233
U 8805 ; WX 356 ; N greaterequal ; G 234
U 63743 ; WX 799 ; N applelogo ; G 235
U 64257 ; WX 448 ; N fi ; G 236
U 64258 ; WX 502 ; N fl ; G 237
EndCharMetrics
EndFontMetrics
