StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik Light Light
FontSubfamily Regular
UniqueID 2.101;NONE;RubikLight-Light
FullName Rubik Light Light
Version Version 2.101
PostScriptName RubikLight-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Rubik Light
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -204 -264 1071 905
StartCharMetrics 272
U 0 ; WX 0 ; N uni0000 ; G 269
U 13 ; WX 258 ; N uni000d ; G 222
U 32 ; WX 258 ; N uni0020 ; G 1
U 33 ; WX 225 ; N uni0021 ; G 64
U 34 ; WX 340 ; N uni0022 ; G 76
U 35 ; WX 701 ; N uni0023 ; G 205
U 36 ; WX 596 ; N uni0024 ; G 225
U 37 ; WX 741 ; N uni0025 ; G 241
U 38 ; WX 674 ; N uni0026 ; G 89
U 39 ; WX 207 ; N uni0027 ; G 75
U 40 ; WX 319 ; N uni0028 ; G 83
U 41 ; WX 319 ; N uni0029 ; G 84
U 42 ; WX 446 ; N uni002a ; G 202
U 43 ; WX 628 ; N uni002b ; G 230
U 44 ; WX 237 ; N uni002c ; G 68
U 45 ; WX 487 ; N uni002d ; G 74
U 46 ; WX 238 ; N uni002e ; G 69
U 47 ; WX 459 ; N uni002f ; G 206
U 48 ; WX 616 ; N uni0030 ; G 54
U 49 ; WX 398 ; N uni0031 ; G 55
U 50 ; WX 560 ; N uni0032 ; G 56
U 51 ; WX 576 ; N uni0033 ; G 57
U 52 ; WX 595 ; N uni0034 ; G 58
U 53 ; WX 572 ; N uni0035 ; G 59
U 54 ; WX 582 ; N uni0036 ; G 60
U 55 ; WX 487 ; N uni0037 ; G 61
U 56 ; WX 618 ; N uni0038 ; G 62
U 57 ; WX 572 ; N uni0039 ; G 63
U 58 ; WX 241 ; N uni003a ; G 70
U 59 ; WX 259 ; N uni003b ; G 71
U 60 ; WX 481 ; N uni003c ; G 236
U 61 ; WX 571 ; N uni003d ; G 234
U 62 ; WX 480 ; N uni003e ; G 235
U 63 ; WX 503 ; N uni003f ; G 66
U 64 ; WX 826 ; N uni0040 ; G 242
U 65 ; WX 650 ; N uni0041 ; G 2
U 66 ; WX 653 ; N uni0042 ; G 3
U 67 ; WX 651 ; N uni0043 ; G 4
U 68 ; WX 677 ; N uni0044 ; G 5
U 69 ; WX 592 ; N uni0045 ; G 6
U 70 ; WX 570 ; N uni0046 ; G 7
U 71 ; WX 664 ; N uni0047 ; G 8
U 72 ; WX 700 ; N uni0048 ; G 9
U 73 ; WX 251 ; N uni0049 ; G 10
U 74 ; WX 618 ; N uni004a ; G 11
U 75 ; WX 575 ; N uni004b ; G 12
U 76 ; WX 548 ; N uni004c ; G 13
U 77 ; WX 780 ; N uni004d ; G 14
U 78 ; WX 684 ; N uni004e ; G 15
U 79 ; WX 662 ; N uni004f ; G 16
U 80 ; WX 628 ; N uni0050 ; G 17
U 81 ; WX 662 ; N uni0051 ; G 18
U 82 ; WX 640 ; N uni0052 ; G 19
U 83 ; WX 605 ; N uni0053 ; G 20
U 84 ; WX 557 ; N uni0054 ; G 21
U 85 ; WX 691 ; N uni0055 ; G 22
U 86 ; WX 638 ; N uni0056 ; G 23
U 87 ; WX 788 ; N uni0057 ; G 24
U 88 ; WX 609 ; N uni0058 ; G 25
U 89 ; WX 632 ; N uni0059 ; G 26
U 90 ; WX 579 ; N uni005a ; G 27
U 91 ; WX 301 ; N uni005b ; G 85
U 92 ; WX 459 ; N uni005c ; G 203
U 93 ; WX 301 ; N uni005d ; G 86
U 94 ; WX 418 ; N uni005e ; G 251
U 95 ; WX 753 ; N uni005f ; G 207
U 96 ; WX 311 ; N uni0060 ; G 265
U 97 ; WX 536 ; N uni0061 ; G 28
U 98 ; WX 580 ; N uni0062 ; G 29
U 99 ; WX 536 ; N uni0063 ; G 30
U 100 ; WX 580 ; N uni0064 ; G 31
U 101 ; WX 546 ; N uni0065 ; G 32
U 102 ; WX 360 ; N uni0066 ; G 33
U 103 ; WX 581 ; N uni0067 ; G 34
U 104 ; WX 591 ; N uni0068 ; G 35
U 105 ; WX 223 ; N uni0069 ; G 36
U 106 ; WX 233 ; N uni006a ; G 37
U 107 ; WX 487 ; N uni006b ; G 38
U 108 ; WX 225 ; N uni006c ; G 39
U 109 ; WX 878 ; N uni006d ; G 40
U 110 ; WX 590 ; N uni006e ; G 41
U 111 ; WX 558 ; N uni006f ; G 42
U 112 ; WX 581 ; N uni0070 ; G 43
U 113 ; WX 581 ; N uni0071 ; G 44
U 114 ; WX 348 ; N uni0072 ; G 45
U 115 ; WX 492 ; N uni0073 ; G 46
U 116 ; WX 359 ; N uni0074 ; G 47
U 117 ; WX 585 ; N uni0075 ; G 48
U 118 ; WX 536 ; N uni0076 ; G 49
U 119 ; WX 786 ; N uni0077 ; G 50
U 120 ; WX 518 ; N uni0078 ; G 51
U 121 ; WX 532 ; N uni0079 ; G 52
U 122 ; WX 490 ; N uni007a ; G 53
U 123 ; WX 344 ; N uni007b ; G 87
U 124 ; WX 219 ; N uni007c ; G 249
U 125 ; WX 344 ; N uni007d ; G 88
U 126 ; WX 563 ; N uni007e ; G 238
U 160 ; WX 258 ; N uni00a0 ; G 221
U 161 ; WX 217 ; N uni00a1 ; G 65
U 162 ; WX 544 ; N uni00a2 ; G 223
U 163 ; WX 658 ; N uni00a3 ; G 227
U 164 ; WX 578 ; N uni00a4 ; G 224
U 165 ; WX 586 ; N uni00a5 ; G 228
U 166 ; WX 225 ; N uni00a6 ; G 250
U 167 ; WX 553 ; N uni00a7 ; G 244
U 168 ; WX 376 ; N uni00a8 ; G 263
U 169 ; WX 834 ; N uni00a9 ; G 245
U 170 ; WX 367 ; N uni00aa ; G 162
U 171 ; WX 603 ; N uni00ab ; G 217
U 172 ; WX 581 ; N uni00ac ; G 239
U 173 ; WX 600 ; N uni00ad ; G 216
U 174 ; WX 834 ; N uni00ae ; G 246
U 175 ; WX 383 ; N uni00af ; G 266
U 176 ; WX 378 ; N uni00b0 ; G 248
U 177 ; WX 556 ; N uni00b1 ; G 237
U 178 ; WX 335 ; N uni00b2 ; G 195
U 179 ; WX 336 ; N uni00b3 ; G 196
U 180 ; WX 311 ; N uni00b4 ; G 260
U 181 ; WX 586 ; N uni00b5 ; G 240
U 182 ; WX 491 ; N uni00b6 ; G 243
U 183 ; WX 330 ; N uni00b7 ; G 73
U 184 ; WX 320 ; N uni00b8 ; G 261
U 185 ; WX 231 ; N uni00b9 ; G 194
U 186 ; WX 361 ; N uni00ba ; G 163
U 187 ; WX 603 ; N uni00bb ; G 218
U 188 ; WX 717 ; N uni00bc ; G 200
U 189 ; WX 726 ; N uni00bd ; G 199
U 190 ; WX 807 ; N uni00be ; G 201
U 191 ; WX 496 ; N uni00bf ; G 67
U 192 ; WX 650 ; N uni00c0 ; G 93
U 193 ; WX 650 ; N uni00c1 ; G 90
U 194 ; WX 650 ; N uni00c2 ; G 91
U 195 ; WX 650 ; N uni00c3 ; G 95
U 196 ; WX 650 ; N uni00c4 ; G 92
U 197 ; WX 650 ; N uni00c5 ; G 94
U 198 ; WX 920 ; N uni00c6 ; G 96
U 199 ; WX 651 ; N uni00c7 ; G 97
U 200 ; WX 592 ; N uni00c8 ; G 102
U 201 ; WX 592 ; N uni00c9 ; G 99
U 202 ; WX 592 ; N uni00ca ; G 100
U 203 ; WX 592 ; N uni00cb ; G 101
U 204 ; WX 251 ; N uni00cc ; G 106
U 205 ; WX 251 ; N uni00cd ; G 103
U 206 ; WX 251 ; N uni00ce ; G 104
U 207 ; WX 251 ; N uni00cf ; G 105
U 208 ; WX 683 ; N uni00d0 ; G 98
U 209 ; WX 684 ; N uni00d1 ; G 108
U 210 ; WX 662 ; N uni00d2 ; G 112
U 211 ; WX 662 ; N uni00d3 ; G 109
U 212 ; WX 662 ; N uni00d4 ; G 110
U 213 ; WX 662 ; N uni00d5 ; G 114
U 214 ; WX 662 ; N uni00d6 ; G 111
U 215 ; WX 541 ; N uni00d7 ; G 232
U 216 ; WX 682 ; N uni00d8 ; G 113
U 217 ; WX 691 ; N uni00d9 ; G 120
U 218 ; WX 691 ; N uni00da ; G 117
U 219 ; WX 691 ; N uni00db ; G 118
U 220 ; WX 691 ; N uni00dc ; G 119
U 221 ; WX 632 ; N uni00dd ; G 121
U 222 ; WX 633 ; N uni00de ; G 116
U 223 ; WX 568 ; N uni00df ; G 150
U 224 ; WX 536 ; N uni00e0 ; G 125
U 225 ; WX 536 ; N uni00e1 ; G 122
U 226 ; WX 536 ; N uni00e2 ; G 123
U 227 ; WX 536 ; N uni00e3 ; G 127
U 228 ; WX 536 ; N uni00e4 ; G 124
U 229 ; WX 536 ; N uni00e5 ; G 126
U 230 ; WX 881 ; N uni00e6 ; G 128
U 231 ; WX 536 ; N uni00e7 ; G 129
U 232 ; WX 546 ; N uni00e8 ; G 134
U 233 ; WX 546 ; N uni00e9 ; G 131
U 234 ; WX 546 ; N uni00ea ; G 132
U 235 ; WX 546 ; N uni00eb ; G 133
U 236 ; WX 223 ; N uni00ec ; G 139
U 237 ; WX 223 ; N uni00ed ; G 136
U 238 ; WX 223 ; N uni00ee ; G 137
U 239 ; WX 223 ; N uni00ef ; G 138
U 240 ; WX 550 ; N uni00f0 ; G 130
U 241 ; WX 590 ; N uni00f1 ; G 141
U 242 ; WX 558 ; N uni00f2 ; G 145
U 243 ; WX 558 ; N uni00f3 ; G 142
U 244 ; WX 558 ; N uni00f4 ; G 143
U 245 ; WX 558 ; N uni00f5 ; G 147
U 246 ; WX 558 ; N uni00f6 ; G 144
U 247 ; WX 565 ; N uni00f7 ; G 233
U 248 ; WX 594 ; N uni00f8 ; G 146
U 249 ; WX 585 ; N uni00f9 ; G 154
U 250 ; WX 585 ; N uni00fa ; G 151
U 251 ; WX 585 ; N uni00fb ; G 152
U 252 ; WX 585 ; N uni00fc ; G 153
U 253 ; WX 532 ; N uni00fd ; G 155
U 254 ; WX 581 ; N uni00fe ; G 149
U 255 ; WX 532 ; N uni00ff ; G 156
U 305 ; WX 223 ; N uni0131 ; G 135
U 338 ; WX 900 ; N uni0152 ; G 115
U 339 ; WX 931 ; N uni0153 ; G 148
U 700 ; WX 102 ; N uni02bc ; G 259
U 710 ; WX 412 ; N uni02c6 ; G 262
U 730 ; WX 300 ; N uni02da ; G 267
U 732 ; WX 379 ; N uni02dc ; G 268
U 8211 ; WX 577 ; N uni2013 ; G 215
U 8212 ; WX 767 ; N uni2014 ; G 214
U 8216 ; WX 220 ; N uni2018 ; G 77
U 8217 ; WX 213 ; N uni2019 ; G 78
U 8218 ; WX 237 ; N uni201a ; G 79
U 8220 ; WX 354 ; N uni201c ; G 80
U 8221 ; WX 347 ; N uni201d ; G 81
U 8222 ; WX 371 ; N uni201e ; G 82
U 8226 ; WX 380 ; N uni2022 ; G 204
U 8230 ; WX 564 ; N uni2026 ; G 72
U 8249 ; WX 354 ; N uni2039 ; G 219
U 8250 ; WX 354 ; N uni203a ; G 220
U 8260 ; WX 160 ; N uni2044 ; G 198
U 8308 ; WX 330 ; N uni2074 ; G 197
U 8364 ; WX 726 ; N uni20ac ; G 226
U 8482 ; WX 625 ; N uni2122 ; G 247
U 8722 ; WX 650 ; N uni2212 ; G 231
U 8725 ; WX 459 ; N uni2215 ; G 229
EndCharMetrics
EndFontMetrics
