<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: TICKET -->
        <!--[if gte mso 15]>
                <xml>
                        <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>*|MC:SUBJECT|*</title>

                    <!--[if gte mso 6]>
                    <style>
                        table.mcnFollowContent{width:100%;}
                        table.mcnShareContent{width:100%;}
                        td.columnsContainer{width:30%;}
                    </style>
                    <![endif]-->
                    <style type="text/css">
                        p{
                            margin:10px 0;
                            padding:0;
                        }
                        table{
                            border-collapse:collapse;
                        }
                        h1,h2,h3,h4,h5,h6{
                            display:block;
                            margin:0;
                            padding:0;
                        }
                        img,a img{
                            border:0;
                            height:auto;
                            outline:none;
                            text-decoration:none;
                        }
                        body,#bodyTable,#bodyCell{
                            height:100%;
                            margin:0;
                            padding:0;
                            width:100%;
                        }
                        .mcnPreviewText{
                            display:none !important;
                        }
                        #outlook a{
                            padding:0;
                        }
                        img{
                            -ms-interpolation-mode:bicubic;
                        }
                        table{
                            mso-table-lspace:0pt;
                            mso-table-rspace:0pt;
                        }
                        .ReadMsgBody{
                            width:100%;
                        }
                        .ExternalClass{
                            width:100%;
                        }
                        p,a,li,td,blockquote{
                            mso-line-height-rule:exactly;
                        }
                        a[href^=tel],a[href^=sms]{
                            color:inherit;
                            cursor:default;
                            text-decoration:none;
                        }
                        p,a,li,td,body,table,blockquote{
                            -ms-text-size-adjust:100%;
                            -webkit-text-size-adjust:100%;
                        }
                        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                            line-height:100%;
                        }
                        a[x-apple-data-detectors]{
                            color:inherit !important;
                            text-decoration:none !important;
                            font-size:inherit !important;
                            font-family:inherit !important;
                            font-weight:inherit !important;
                            line-height:inherit !important;
                        }
                        a.mcnButton{
                            display:block;
                        }
                        .mcnImage,.mcnRetinaImage{
                            vertical-align:bottom;
                        }
                        .mcnTextContent{
                            word-break:break-word;
                        }
                        .mcnTextContent img{
                            height:auto !important;
                        }
                        .mcnDividerBlock{
                            table-layout:fixed !important;
                        }
                        /*
                        @tab Page
                        @section background style
                        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        */
                        body,#bodyTable,#templateFooter{
                            background-color:#275770;
                        }
                        /*
                        @tab Page
                        @section background style
                        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        */
                        #bodyCell{
                            border-top:0;
                        }
                        /*
                        @tab Page
                        @section heading 1
                        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        @style heading 1
                        */
                        h1{
                            color:#212223 !important;
                            font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            font-size:40px;
                            font-style:normal;
                            font-weight:normal;
                            line-height:125%;
                            letter-spacing:-1px;
                            text-align:left;
                        }
                        /*
                        @tab Page
                        @section heading 2
                        @tip Set the styling for all second-level headings in your emails.
                        @style heading 2
                        */
                        h2{
                            color:#212223 !important;
                            font-family:Georgia;
                            font-size:26px;
                            font-style:normal;
                            font-weight:normal;
                            line-height:125%;
                            letter-spacing:-.75px;
                            text-align:left;
                        }
                        /*
                        @tab Page
                        @section heading 3
                        @tip Set the styling for all third-level headings in your emails.
                        @style heading 3
                        */
                        h3{
                            color:#212223 !important;
                            font-family:Georgia;
                            font-size:18px;
                            font-style:normal;
                            font-weight:normal;
                            line-height:125%;
                            letter-spacing:-.5px;
                            text-align:left;
                        }
                        /*
                        @tab Page
                        @section heading 4
                        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        @style heading 4
                        */
                        h4{
                            color:#212223 !important;
                            font-family:Georgia;
                            font-size:16px;
                            font-style:normal;
                            font-weight:normal;
                            line-height:125%;
                            letter-spacing:normal;
                            text-align:left;
                        }
                        /*
                        @tab Preheader
                        @section preheader style
                        @tip Set the background color and borders for your email's preheader area.
                        */
                        #templatePreheader{
                            background-color:#212223;
                            border-top:0;
                            border-bottom:0;
                        }
                        /*
                        @tab Preheader
                        @section preheader text
                        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContainer
                        {
                            color:#FFFFFF;
                            font-family:Helvetica;
                            font-size:10px;
                            line-height:125%;
                            text-align:left;
                        }.mcnTextContent
                        {
                            color:#FFFFFF;
                            font-family:Helvetica;
                            font-size:10px;
                            line-height:125%;
                            text-align:left;
                        }
                        .preheaderContainer .mcnTextContent p{
                            color:#FFFFFF;
                            font-family:Helvetica;
                            font-size:10px;
                            line-height:125%;
                            text-align:left;
                        }
                        /*
                        @tab Preheader
                        @section preheader link
                        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContainer .mcnTextContent a{
                            color:#FFFFFF;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        /*
                        @tab Header
                        @section header style
                        @tip Set the background color and borders for your email's header area.
                        */
                        #templateHeader{
                            background-color:#ffffff;
                            border-top:0;
                            border-bottom:0;
                        }
                        /*
                        @tab Header
                        @section header text
                        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContainer .mcnTextContent
                        {
                            color:#FFFFFF;
                            font-family:Helvetica;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        .headerContainer .mcnTextContent p{
                            color:#FFFFFF;
                            font-family:Helvetica;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        /*
                        @tab Header
                        @section header link
                        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContainer .mcnTextContent a{
                            color:#FFFFFF;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        /*
                        @tab Columns
                        @section column style
                        @tip Set the background color and borders for your email's columns area.
                        */
                        #templateColumns{
                            background-color:#f7fafd;
                            border-top:0;
                            border-bottom:1px solid #275770;
                        }
                        /*
                        @tab Columns
                        @section left column text
                        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
                        */
                        .leftColumnContainer .mcnTextContent
                        {
                            color:#f7fafd;
                            font-family:Helvetica;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        .leftColumnContainer .mcnTextContent p{
                            color:#f7fafd;
                            font-family:Helvetica;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        /*
                        @tab Columns
                        @section left column link
                        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
                        */
                        .leftColumnContainer .mcnTextContent a{
                            color:#541900;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        /*
                        @tab Columns
                        @section right column text
                        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
                        */
                        .rightColumnContainer .mcnTextContent
                        {
                            color:#4b4d4f;
                            font-family:Helvetica;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        .rightColumnContainer .mcnTextContent p{
                            color:#4b4d4f;
                            font-family:Helvetica;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        /*
                        @tab Columns
                        @section right column link
                        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
                        */
                        .rightColumnContainer .mcnTextContent a{
                            color:#541900;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        /*
                        @tab Body
                        @section body style
                        @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody,.backgroundColor{
                            background-color:#f7fafd;
                        }
                        /*
                        @tab Body
                        @section body style
                        @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody{
                            border-top:0;
                            border-bottom:0;
                        }
                        /*
                        @tab Body
                        @section body container
                        @tip Set the background color for your email's body container.
                        */
                        #bodyBackground{
                            background-color:#f7fafd;
                        }
                        /*
                        @tab Body
                        @section body text
                        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
                        */
                        .bodyContainer .mcnTextContent
                        {
                            color:#275770;
                            font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        .bodyContainer .mcnTextContent p{
                            color:#275770;
                            font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            font-size:16px;
                            line-height:150%;
                            text-align:left;
                        }
                        /*
                        @tab Body
                        @section body link
                        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContainer .mcnTextContent a{
                            color:#541900;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        /*
                        @tab Footer
                        @section footer style
                        @tip Set the background color and borders for your email's footer area.
                        */
                        #templateFooter{
                            border-top:0;
                            border-bottom:0;
                        }
                        /*
                        @tab Footer
                        @section footer text
                        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        */
                        .footerContainer .mcnTextContent
                        {
                            color:#212223;
                            font-family:Helvetica;
                            font-size:10px;
                            line-height:125%;
                            text-align:center;
                        }
                        .footerContainer .mcnTextContent p{
                            color:#212223;
                            font-family:Helvetica;
                            font-size:10px;
                            line-height:125%;
                            text-align:center;
                        }
                        /*
                        @tab Footer
                        @section footer link
                        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContainer .mcnTextContent a{
                            color:#212223;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        @media only screen and (max-width: 480px){
                            body,table,td,p,a,li,blockquote{
                                -webkit-text-size-adjust:none !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            body{
                                width:100% !important;
                                min-width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .templateContainer{
                                max-width:600px !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .columnsContainer{
                                display:block!important;
                                max-width:600px !important;
                                padding-bottom:18px !important;
                                padding-left:0 !important;
                                width:100%!important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnRetinaImage{
                                max-width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImage{
                                height:auto !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                                max-width:100% !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnBoxedTextContentContainer{
                                min-width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageGroupContent{
                                padding:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                                padding-top:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                                padding-top:18px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageCardBottomImageContent{
                                padding-bottom:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageGroupBlockInner{
                                padding-top:0 !important;
                                padding-bottom:0 !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageGroupBlockOuter{
                                padding-top:9px !important;
                                padding-bottom:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnTextContent,.mcnBoxedTextContentColumn{
                                padding-right:18px !important;
                                padding-left:18px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                                padding-right:18px !important;
                                padding-bottom:0 !important;
                                padding-left:18px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcpreview-image-uploader{
                                display:none !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 1
                            @tip Make the first-level headings larger in size for better readability on small screens.
                            */
                            h1{
                                font-size:24px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 2
                            @tip Make the second-level headings larger in size for better readability on small screens.
                            */
                            h2{
                                font-size:20px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 3
                            @tip Make the third-level headings larger in size for better readability on small screens.
                            */
                            h3{
                                font-size:18px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 4
                            @tip Make the fourth-level headings larger in size for better readability on small screens.
                            */
                            h4{
                                font-size:16px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Boxed Text
                            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                                font-size:18px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Preheader Visibility
                            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
                            */
                            #templatePreheader{
                                display:block !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Preheader Text
                            @tip Make the preheader text larger in size for better readability on small screens.
                            */
                            .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                                font-size:14px !important;
                                line-height:115% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Header Text
                            @tip Make the header text larger in size for better readability on small screens.
                            */
                            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                                font-size:18px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Body Text
                            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                                font-size:18px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Left Column Text
                            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
                                font-size:18px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Right Column Text
                            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
                                font-size:18px !important;
                                line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section footer text
                            @tip Make the body content text larger in size for better readability on small screens.
                            */
                            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                                font-size:14px !important;
                                line-height:115% !important;
                            }

                        }</style></head>
                    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
                        <!--*|IF:MC_PREVIEW_TEXT|*-->
                        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
                        <!--*|END:IF|*-->
                        <center>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                                <tr>
                                    <td align="center" valign="top" id="bodyCell">
                                        <!-- BEGIN TEMPLATE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- BEGIN PREHEADER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                <tbody class="mcnTextBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                            <!--[if mso]>
                                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                            <tr>
                                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td valign="top" width="600" style="width:600px;">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                <tbody><tr>

                                                                                                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">

                                                                                                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                            
                                                        </tr>
                                                    </table>
                                                    <!-- // END PREHEADER -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- BEGIN HEADER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                                                <tbody class="mcnImageBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                                                <tbody><tr>
                                                                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                                                            <img align="center" alt="" src="https://gallery.mailchimp.com/f9d1a8f68c92e1973f0c27522/images/8c5b78e4-2093-45af-973c-78fed07e8ff5.jpg" width="480" style="max-width:960px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // END HEADER -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBackground">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!-- BEGIN COLUMNS // -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="columnsContainer" width="50%" style="padding-top:9px; padding-bottom:9px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                                                        <tr>
                                                                                                            <td valign="top" class="leftColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                                                    <tbody class="mcnTextBlockOuter">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                                                <!--[if mso]>
                                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                                                <tr>
                                                                                                                                                <![endif]-->

                                                                                                                                <!--[if mso]>
                                                                                                                                <td valign="top" width="300" style="width:300px;">
                                                                                                                                <![endif]-->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                                                    <tbody><tr>

                                                                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                                                                <h1 class="null"><span style="color:275770"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">The Pune Comedy Festival 3.0</span></span></h1>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                <!--[if mso]>
                                                                                                                                </td>
                                                                                                                                <![endif]-->

                                                                                                                                <!--[if mso]>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td align="left" valign="top" class="columnsContainer" width="50%" style="padding-top:9px; padding-bottom:9px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                                                        <tr>
                                                                                                            <td valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                                                    <tbody class="mcnTextBlockOuter">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                                                <!--[if mso]>
                                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                                                <tr>
                                                                                                                                                <![endif]-->

                                                                                                                                <!--[if mso]>
                                                                                                                                <td valign="top" width="300" style="width:300px;">
                                                                                                                                <![endif]-->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                                                    <tbody><tr>

                                                                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                                                                <span style="font-size:15px"><span style="color:275770"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Royal Palms, 84/36, N Main Rd, Koregaon Park Annexe, Mundhwa, Pune, Maharashtra 411001</span></span></span><br>
                                                                                                                                                    &nbsp;
                                                                                                                                                    <div style="text-align: center;"><span style="color: #275770;font-family: open sans,helvetica neue,helvetica,arial,sans-serif;font-size: 15px;text-align: center;">31st March 2018</span></div>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                <!--[if mso]>
                                                                                                                                </td>
                                                                                                                                <![endif]-->

                                                                                                                                <!--[if mso]>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                                                                                    <tbody class="mcnButtonBlockOuter">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #212223;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px;">
                                                                                                                                                <a class="mcnButton " title="View Details" href="http://" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">View Details</a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- // END COLUMNS -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!-- BEGIN BODY // -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                                                                            <tr>
                                                                                                <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                                    <!--[if mso]>
                                                                                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                                    <tr>
                                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    <td valign="top" width="300" style="width:300px;">
                                                                                                                    <![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                                                                                        <tbody><tr>

                                                                                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                                                                                    <div style="text-align: left;">Booking Details</div>

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    <!--[if mso]>
                                                                                                                    </td>
                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    <td valign="top" width="300" style="width:300px;">
                                                                                                                    <![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                                                                                        <tbody><tr>

                                                                                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                                                                                    <div style="text-align: right;">Booking ID DFGERVV</div>

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    <!--[if mso]>
                                                                                                                    </td>
                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    </tr>
                                                                                                                    </table>
                                                                                                                    <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextBlockInner">
                                                                                                                    <div class="mcnTextContent">
                                                                                                                        <style type="text/css">
                                                                                                                            .tg  {border-collapse:collapse;border-spacing:0;width:100%;}
                                                                                                                            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                                                                                                            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                                                                                                            .tg .tg-6v38{font-weight:bold;font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;text-align:center;}
                                                                                                                            .tg .tg-xz0z{font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;text-align:center;}
                                                                                                                            .tg .tg-dqte{font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;}
                                                                                                                        </style>
                                                                                                                        <table class="tg">
                                                                                                                            <tbody><tr>
                                                                                                                                    <th class="tg-6v38">#</th>
                                                                                                                                    <th class="tg-6v38">Package Name</th>
                                                                                                                                    <th class="tg-6v38">Qty</th>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-xz0z">1</td>
                                                                                                                                    <td class="tg-dqte">Season : VIP : Entry Only</td>
                                                                                                                                    <td class="tg-xz0z">2</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-xz0z">2</td>
                                                                                                                                    <td class="tg-dqte">Season : VIP : Entry Only</td>
                                                                                                                                    <td class="tg-xz0z">3</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-xz0z">3</td>
                                                                                                                                    <td class="tg-dqte">Season : VIP : Entry Only</td>
                                                                                                                                    <td class="tg-xz0z">1</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-xz0z">4</td>
                                                                                                                                    <td class="tg-dqte">Season : VIP : Entry Only</td>
                                                                                                                                    <td class="tg-xz0z">2</td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                                    <!--[if mso]>
                                                                                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                                    <tr>
                                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    <td valign="top" width="600" style="width:600px;">
                                                                                                                    <![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                                        <tbody><tr>

                                                                                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                                                    <div style="text-align: left;">Attendee Details</div>

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    <!--[if mso]>
                                                                                                                    </td>
                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    </tr>
                                                                                                                    </table>
                                                                                                                    <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextBlockInner">
                                                                                                                    <div class="mcnTextContent">
                                                                                                                        <style type="text/css">
                                                                                                                            .tg  {border-collapse:collapse;border-spacing:0;width:100%;}
                                                                                                                            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                                                                                                            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                                                                                                            .tg .tg-6v38{font-weight:bold;font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;text-align:center;}
                                                                                                                            .tg .tg-xz0z{font-weight:bold;background-color:#f7fafd;vertical-align:top}
                                                                                                                            .tg .tg-dqte{font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;}
                                                                                                                        </style>
                                                                                                                        <table class="tg">
                                                                                                                            <tbody><tr>
                                                                                                                                    <th class="tg-6v38">Attendee Name</th>
                                                                                                                                    <th class="tg-6v38">Mobile Number</th>
                                                                                                                                    <th class="tg-6v38">Age</th>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Paresh Patil</td>
                                                                                                                                    <td class="tg-dqte">pareshhpatil@gmail.com</td>
                                                                                                                                    <td class="tg-dqte">9876543210</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Paresh Patil</td>
                                                                                                                                    <td class="tg-dqte">pareshhpatil@gmail.com</td>
                                                                                                                                    <td class="tg-dqte">9876543210</td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                                                        <tbody class="mcnDividerBlockOuter">
                                                                                                            <tr>
                                                                                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #275770;">
                                                                                                                        <tbody><tr>
                                                                                                                                <td>
                                                                                                                                    <span></span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    <!--            
                                                                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                                                    -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                                    <!--[if mso]>
                                                                                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                                    <tr>
                                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    <td valign="top" width="600" style="width:600px;">
                                                                                                                    <![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                                        <tbody><tr>

                                                                                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                                                    <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Transaction Details</span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    <!--[if mso]>
                                                                                                                    </td>
                                                                                                                    <![endif]-->

                                                                                                                    <!--[if mso]>
                                                                                                                    </tr>
                                                                                                                    </table>
                                                                                                                    <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextBlockInner">
                                                                                                                    <div class="mcnTextContent">
                                                                                                                        <style type="text/css">
                                                                                                                            .tg  {border-collapse:collapse;border-spacing:0;width:100%;}
                                                                                                                            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                                                                                                            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                                                                                                                            .tg .tg-6v38{font-weight:bold;font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;text-align:center;}
                                                                                                                            .tg .tg-xz0z{font-weight:bold;background-color:#f7fafd;vertical-align:top}
                                                                                                                            .tg .tg-dqte{font-size:12px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f7fafd;color:#275770;}
                                                                                                                        </style>
                                                                                                                        <table class="tg">
                                                                                                                            <tbody><tr>
                                                                                                                                    <td class="tg-dqte">Customer code</td>
                                                                                                                                    <td class="tg-dqte">C000173</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Patron Name</td>
                                                                                                                                    <td class="tg-dqte">Pramod Rathod</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Patron Email ID</td>
                                                                                                                                    <td class="tg-dqte">pramod.rathod9762353939@gmail.com</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Payment Towards</td>
                                                                                                                                    <td class="tg-dqte">FOOD JOCKEYS LLP</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Payment Ref Number</td>
                                                                                                                                    <td class="tg-dqte">T000052844</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Transaction Ref Number</td>
                                                                                                                                    <td class="tg-dqte">178366852</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Payment Date / Time</td>
                                                                                                                                    <td class="tg-dqte">4th Feb 2017 22:56:26</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Amount Paid</td>
                                                                                                                                    <td class="tg-dqte">5,428.00</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="tg-dqte">Payment Mode</td>
                                                                                                                                    <td class="tg-dqte">PAYTM</td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- // END BODY -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="backgroundColor">
                                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/eb_stubend.png" height="10" width="600" class="mcnImage" style="display:block; max-width:600px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:40px;">
                                                    <!-- BEGIN FOOTER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                <tbody class="mcnTextBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                            <!--[if mso]>
                                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                            <tr>
                                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td valign="top" width="600" style="width:600px;">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                <tbody><tr>

                                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                            <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#FFFFFF">Copyright , All rights reserved.</span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
                                                                                <tbody class="mcnShareBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:9px" class="mcnShareBlockInner">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
                                                                                                <tbody><tr>
                                                                                                        <td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
                                                                                                                <tbody><tr>
                                                                                                                        <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody><tr>
                                                                                                                                        <td align="left" valign="top">
                                                                                                                                            <!--[if mso]>
                                                                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tr>
                                                                                                                                            <![endif]-->

                                                                                                                                            <!--[if mso]>
                                                                                                                                            <td align="center" valign="top">
                                                                                                                                            <![endif]-->
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tbody><tr>
                                                                                                                                                        <td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                                                                                                                                                <tbody><tr>
                                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                                                <tbody><tr>
                                                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                                                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                                        </td>
                                                                                                                                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                                                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #F7FAFD;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody></table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody></table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody></table>
                                                                                                                                            <!--[if mso]>
                                                                                                                                            </td>
                                                                                                                                            <![endif]-->

                                                                                                                                            <!--[if mso]>
                                                                                                                                            <td align="center" valign="top">
                                                                                                                                            <![endif]-->
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tbody><tr>
                                                                                                                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                                                                                                                                                <tbody><tr>
                                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                                                <tbody><tr>
                                                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                                                                                                            <a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                                        </td>
                                                                                                                                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                                                                                                            <a href="*|FORWARD|*" target="" style="color: #F7FAFD;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Forward</a>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody></table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody></table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody></table>
                                                                                                                                            <!--[if mso]>
                                                                                                                                            </td>
                                                                                                                                            <![endif]-->

                                                                                                                                            <!--[if mso]>
                                                                                                                                            </tr>
                                                                                                                                            </table>
                                                                                                                                            <![endif]-->
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // END FOOTER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END TEMPLATE -->
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </body>
                    </html>
