ALTER TABLE `swipez`.`contract` 
ADD COLUMN `template_id` CHAR(10) NULL AFTER `status`;



CREATE TABLE `staging_change_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `particulars` longtext NOT NULL,
  `bulk_id` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` varchar(10) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT '2013-12-31 00:00:00',
  `last_update_by` varchar(10) NOT NULL,
  `last_update_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `IDX_bulk_id` (`bulk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
--------------------------------------------------------------------------------------------
ALTER TABLE `swipez`.`order`
ADD COLUMN `bulk_id` INT(11) NOT NULL DEFAULT 0 AFTER `invoice_status`;