<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title>Weekly collections summary</title>
        <style type="text/css">

            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700);

            .ReadMsgBody { width: 100%; background-color: #ffffff; }
            .ExternalClass { width: 100%; background-color: #ffffff; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            html { width: 100%; }
            body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
            table { border-spacing: 0; border-collapse: collapse; }
            table td { border-collapse: collapse; }
            img { display: block !important; }
            img:hover { opacity: 0.84 !important; }
            a { text-decoration: none; color: #44cc84; }

            /*Media Queries*/

            @media only screen and (max-width: 640px) {
                body { width: auto !important; }
                table[class="table600"] { width: 450px !important; }
                table[class="table-container"] { width: 90% !important; }
                table[class="container2-2"] { width: 47% !important; text-align: left !important; }
                table[class="full-width"] { width: 100% !important; text-align: center !important; }
                /* Image */
                img[class="img-1"] { width: 100% !important; height: auto !important; }
            }

            @media only screen and (max-width: 479px) {
                body { width: auto !important; }
                table[class="table600"] { width: 290px !important; }
                table[class="table-container"] { width: 82% !important; }
                table[class="container2-2"] { width: 100% !important; text-align: left !important; }
                table[class="full-width"] { width: 100% !important; text-align: center !important; }
                /* image */
                img[class="img-1"] { width: 100% !important; }
            }

        </style>

    </head>

    <body>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

            <!-- MAIN A -->
            <tr>
                <td align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#333333" background="https://www.swipez.in/images/mailer/bg-main-a.jpg" style="background-size: cover; background-position: center;">
                                <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
                                    </tr>						

                                    <tr>
                                        <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 42px; font-weight: 600; color: #ffffff; line-height: 48px; letter-spacing: 6px;">
                                            <singleline label="title">Weekly collections summary</singleline>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
                                            <multiline label="content">Summary of payments collected in __MM__ __YYYY__</multiline>
                                        </td>
                                    </tr>	

                                    <tr>
                                        <td height="100" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END MAIN A -->

            <repeater>

                <!-- NUMBER -->
                <layout label="number">
                    <tr bgcolor="#FFFFFF">
                        <td align="center">
                            <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>

                                        <table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tr>
                                                            <td align="center">
                                                                <img editable label="image" src="https://www.swipez.in/images/mailer/icon64-1.png" alt="icon" width="64" height="64">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
                                                                <singleline label="number">__INV_SENT__</singleline>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                                <singleline label="title">Invoices sent</singleline>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                    <!-- SPACE -->
                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                        <tr>
                                                            <td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END SPACE -->

                                                    <table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tr>
                                                            <td align="center">
                                                                <img editable label="image" src="https://www.swipez.in/images/mailer/icon64-2.png" alt="icon" width="64" height="64">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
                                                                <singleline label="number">__PD_ONL__</singleline>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                                <singleline label="title">Paid online</singleline>
                                                            </td>
                                                        </tr>

                                                    </table>														

                                                </td>
                                            </tr>

                                        </table>

                                        <!-- SPACE -->
                                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                            <tr>
                                                <td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                            </tr>
                                        </table>
                                        <!-- END SPACE -->

                                        <table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tr>
                                                            <td align="center">
                                                                <img editable label="image" src="https://www.swipez.in/images/mailer/icon64-3.png" alt="icon" width="64" height="64">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
                                                                <singleline label="number">__PD_OFF__</singleline>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                                <singleline label="title">Paid offline</singleline>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                    <!-- SPACE -->
                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                        <tr>
                                                            <td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END SPACE -->

                                                    <table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tr>
                                                            <td align="center">
                                                                <img editable label="image" src="https://www.swipez.in/images/mailer/icon64-4.png" alt="icon" width="64" height="64">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
                                                                <singleline label="number">__INV_PND__</singleline>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                                <singleline label="title">Pending</singleline>
                                                            </td>
                                                        </tr>

                                                    </table>														

                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </layout>
                <!-- END NUMBER -->

                <!-- SEPERATOR FEATURES LEFT -->
                <layout label="seperator features left">
                    <tr bgcolor=#fbfbfc>
                        <td align="center">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top" style="border: 1px solid #f2f2f2;">
                                        <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
                                                                <singleline label="title">Collections breakup</singleline>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td bgcolor="#838992" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #FFFFFF; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Invoices sent
                                                                        </td>
                                                                        <td bgcolor="#838992" align="center" colspan=4 style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #FFFFFF; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Payments received
                                                                        </td>
                                                                        <td bgcolor="#838992" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #FFFFFF; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Balance pending
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" rowspan=3 style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            __INV_SENT__
                                                                            <br/>
                                                                            &#8377; __INV_SENT_AMT__
                                                                        </td>
                                                                        <td align="center" colspan=2 style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Online
                                                                        </td>
                                                                        <td align="center" colspan=2 style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Offline
                                                                        </td>
                                                                        <td align="center" rowspan=3 style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            &#8377; __BAL_PND__<br/><span style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #838992; line-height: 32px;">(__BAL_PND_PER__ %)</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Number
                                                                        </td>
                                                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Rupees
                                                                        </td>
                                                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Number
                                                                        </td>
                                                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            Rupees
                                                                        </td>
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                __PD_ONL__<br/><span style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #838992; line-height: 32px;">(__PD_ONL_PER__ %)</span>
                                                                            </td>
                                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                &#8377; __PD_ONL_AMT__<br/><span style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #838992; line-height: 32px;">(__PD_ONL_AMT_PER__ %)</span>
                                                                            </td>
                                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                __PD_OFF__<br/><span style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #838992; line-height: 32px;">(__PD_OFF_PER__ %)</span>
                                                                            </td>
                                                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; border: 1px solid #A4AAB3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                &#8377; __PD_OFF_AMT__<br/><span style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #838992; line-height: 32px;">(__PD_OFF_AMT_PER__  %)</span>
                                                                            </td>
                                                                        </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </layout>
                <!-- END SEPERATOR FEATURES LEFT -->

            </repeater>

            <!-- FOOTER -->
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <img editable label="image" src="https://www.swipez.in/images/mailer/logo.png" alt="logo" width="150" height="auto">
                            </td>
                        </tr>
                        <tr>
                            <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 10px; font-weight: 700; color: #8f96a1; letter-spacing: 1px; line-height: 12px;">
                                <singleline label="title">COPYRIGHT © 2016 OPUS Net Pvt. Ltd. ALL RIGHTS RESERVED.</singleline>
                            </td>
                        </tr>
                        <!--<tr>
                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 10px; font-weight: 700; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
                                        YOU CAN <unsubscribe>UNSUBSCRIBE</unsubscribe> HERE.
                                </td>
                        </tr>-->
                        <tr>
                            <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 10px; font-weight: 100; color: #8f96a1; letter-spacing: 1px; line-height: 12px;">
                                <singleline label="title">In order to stop receiving this summary please <a href=https://www.swipez.in/login>logon</a> to your Swipez account and turn off weekly notifications</singleline>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->

        </table>
    </body>
</html>